# MvpYoutubeKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minara/kirana/mvpyoutubekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/: MainActivity.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/presenter/: YoutubePresenter.kt  YoutubeView.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/adapter/: YoutubeAdapter.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/detail/: YoutubeVideoActivity.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/entity/: ResultVideo.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/fragment/: DestinationFragment.kt  FootballFragment.kt  TravellerFragment.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/minara/kirana/mvpyoutubekotlin/ui/network/: NetworkConfig.kt
app/src/main/res/layout/: activity_youtube_video.xml  fragment_destination.xml  fragment_football.xml  fragment_traveller.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minara/kirana/mvpyoutubekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
